{
    "luau-lsp.completion.autocompleteEnd": true,
    "luau-lsp.completion.enableFragmentAutocomplete": true,
    "luau-lsp.platform.type": "standard",
    "luau-lsp.completion.imports.requireStyle": "alwaysRelative",
    "luau-lsp.types.definitionFiles": [ "mod.d.luau" ],
    "luau-lsp.fflags.enableNewSolver": true,
    "luau-lsp.server.delayStartup": false
}